src/resume.json (before)
{
  "basics": {
    "name": "José Coelho",
    "label": "Site Reliability Engineer",
    "picture": "images/jcoelho.webp",
    "x_pictureFallback": "images/jcoelho.jpg",
    "x_title": "Hey There! Glad you're here",
    "summary": "I've been working in Operations for the last few years, mostly as a DevOps engineer. I really enjoy working with Cloud technologies and building cloud-native applications.<br />I believe I'm most proeficient and can help your company the most in the following topics:<br /><br /><ul><li><b>Developer Experience</b></li><li><b>Cloud Governance and Security</b></li><li><b>Service Management</b></li><li><b>Site reliability</b></li></ul>",
    "location": {
      "country": "Portugal",
      "countryCode": "PT",
      "region": "Porto"
    },
    "profiles": [
      {
        "network": "DEV Community",
        "username": "jcoelho",
        "url": "https://dev.to/jcoelho",
        "x_icon": "fab fa-2x fa-dev"
      },
      {
        "network": "LinkedIn",
        "username": "josecoelho93",
        "url": "https://www.linkedin.com/in/josecoelho93",
        "x_icon": "fab fa-2x fa-linkedin"
      },
      {
        "network": "GitHub",
        "username": "jcoelho93",
        "url": "https://github.com/jcoelho93",
        "x_icon": "fab fa-2x fa-github"
      }
    ]
  },
  "work": [
    {
      "company": "feedzai",
      "position": "Software Engineer",
      "website": "https://feedzai.com",
      "startDate": "2021-04-26",
      "endDate": "",
      "summary": "The first startup in my professional path, feedzai - a Unicorn 🦄 - fighting financial crime and fraude",
      "highlights": []
    },
    {
      "company": "Self-employed",
      "position": "Software development consultant",
      "website": "https://jcoelho93.netlify.com",
      "startDate": "2021-01-15",
      "endDate": "",
      "summary": "Started working for myself, providing expertise on software development and DevOps culture and best practices for international startups.",
      "highlights": []
    },
    {
      "company": "Bosch",
      "position": "DevOps Engineer for automated driving",
      "website": "https://www.bosch.hu",
      "startDate": "2019-10-15",
      "endDate": "2020-10-10",
      "summary": "Joined the Athena project, a Bosch & Daimler effort to bring a level 4 autonomous car to the streets.",
      "highlights": []
    },
    {
      "company": "Asseco PST",
      "position": "DevOps Engineer",
      "website": "https://www.pst.asseco.com",
      "startDate": "2018-04-01",
      "endDate": "2019-08-30",
      "summary": "Joined Asseco PST DevOps team to help them deliver happiness to their customers",
      "highlights": []
    },
    {
      "company": "Asseco PST",
      "position": "Backend Developer",
      "website": "https://www.pst.asseco.com",
      "startDate": "2017-08-16",
      "endDate": "",
      "summary": "Started my first professional developer experience as a Backend Developer for Asseco PST",
      "highlights": []
    },
    {
      "company": "European GNSS Agency",
      "position": "IT Support Technician",
      "website": "https://www.gsa.europea.eu",
      "startDate": "2016-05-01",
      "endDate": "",
      "summary": "Moved to Prague, Czech Republic to intern for the European Commission helping them build one of the biggest european projects, Galileo Satellite System",
      "highlights": []
    },
    {
      "company": "Empresa de Electricidade da Madeira",
      "position": "IT Support Technician",
      "website": "https://www.eem.pt",
      "startDate": "2015-03-01",
      "endDate": "",
      "summary": "My first real work experience. Interning as an IT Support Technician I was able to learn and explore way more than the workings of a big IT Infrastructure. I got to work with PowerShell scripting, PHP and email marketing.",
      "highlights": []
    }
  ],
  "education": [
    {
      "institution": "University of Madeira",
      "area": "Computer Engineering",
      "studyType": "Bachelor",
      "startDate": "2011-09-15",
      "endDate": "2019-06-07",
      "courses": [
        "Object Oriented Programming",
        "Database Management Systems",
        "Operating systems and computers architectures",
        "Requirements Engineering"
      ]
    }
  ],
  "skills": [
    {
      "name": "AWS",
      "x_icon": "fa-brands fa-aws",
      "x_description": "EC2, VPC, Cognito, CloudFormation, RDS, S3, CloudFront, IAM and others"
    },
    {
      "name": "Infrastructure as Code",
      "x_icon": "fa-code",
      "x_description": "Developing and maintaing infrastructure as code with Terraform, Packer and Vagrant"
    },
    {
      "name": "Configuration Management",
      "x_icon": "fa-gears",
      "x_description": "Launching, configuring and maintaining cloud environments with Ansible"
    },
    {
      "name": "CI/CD",
      "x_icon": "fa-infinity",
      "x_description": "Implementing continuous integration and deployment pipelines with Jenkins and GitLab CI"
    },
    {
      "name": "Python",
      "x_icon": "fa-brands fa-python",
      "x_description": "Writting deployment tools and scripts, and automating all possible tasks with Python"
    },
    {
      "name": "Monitoring",
      "x_icon": "fa-chart-line",
      "x_description": "Implementing centralized monitoring solution for cloud environments with Telegraf, InfluxDB and Grafana"
    },
    {
      "name": "Serverless",
      "x_icon": "fa-bolt",
      "x_description": "Building reliable and cost efficient systems with Lambda functions and the serverless framework"
    },
    {
      "name": "Containers",
      "x_icon": "fa-brands fa-docker",
      "x_description": "Delivering and distributing applications and tools with Docker, docker-compose and kubernetes"
    }
  ],
  "languages": [
    {
      "language": "English",
      "fluency": "Fluent speaker"
    },
    {
      "language": "Portuguese",
      "fluency": "Native speaker"
    }
  ],
  "certificates": [
    {
      "name": "AWS Certified Solutions Architect Associate",
      "issuer": "Amazon Web Services Training and Certification",
      "url": "https://www.credly.com/badges/263d35c5-83db-4f93-97a4-a84ee806da90/public_url",
      "x_badgeId": "263d35c5-83db-4f93-97a4-a84ee806da90",
      "x_imageId": "0e284c3f-5164-4b21-8660-0d84737941bc",
      "x_imageName": "image.png"
    },
    {
      "name": "HashiCorp Certified: Terraform Associate",
      "issuer": "HashiCorp",
      "url": "https://www.credly.com/badges/b5c9ee11-de03-482b-8b74-71c4eba299cf/public_url",
      "x_badgeId": "b5c9ee11-de03-482b-8b74-71c4eba299cf",
      "x_imageId": "99289602-861e-4929-8277-773e63a2fa6f",
      "x_imageName": "image.png"
    },
    {
      "name": "Certified Kubernetes Application Developer",
      "issuer": "The Linux Foundation",
      "url": "https://www.credly.com/badges/3b4c4056-b736-4a9b-bcad-5a8457ef72e1/public_url",
      "x_badgeId": "3b4c4056-b736-4a9b-bcad-5a8457ef72e1",
      "x_imageId": "f88d800c-5261-45c6-9515-0458e31c3e16",
      "x_imageName": "ckad_from_cncfsite.png"
    },
    {
      "name": "Certificate of Cloud Security Knowledge",
      "issuer": "Cloud Security Alliance",
      "url": "https://www.credly.com/badges/a597b998-5019-46d9-a93f-47841ae3bd64/public_url",
      "x_badgeId": "a597b998-5019-46d9-a93f-47841ae3bd64",
      "x_imageId": "25ba8143-ac0a-413c-8c66-01c9edc4a80f",
      "x_imageName": "CCSK-v4-Credly-badge.png"
    }
  ],
  "interests": [
    {
      "name": "Travel bug",
      "x_icon": "fa-globe-africa"
    },
    {
      "name": "Dog lover",
      "x_icon": "fa-dog"
    },
    {
      "name": "Foodie",
      "x_icon": "fa-utensils"
    },
    {
      "name": "Live in the now",
      "x_icon": "fa-brain"
    }
  ]
}

src/resume.json (after)
{
  "basics": {
    "name": "José Coelho",
    "label": "Site Reliability Engineer",
    "picture": "images/jcoelho.webp",
    "x_pictureFallback": "images/jcoelho.jpg",
    "x_title": "Hey There! Glad you're here",
    "summary": "I've been working in Operations for the last few years, mostly as a DevOps engineer. I really enjoy working with Cloud technologies and building cloud-native applications.<br />I believe I'm most proeficient and can help your company the most in the following topics:<br /><br /><ul><li><b>Developer Experience</b></li><li><b>Cloud Governance and Security</b></li><li><b>Service Management</b></li><li><b>Site reliability</b></li></ul>",
    "location": {
      "country": "Portugal",
      "countryCode": "PT",
      "region": "Porto"
    },
    "profiles": [
      {
        "network": "DEV Community",
        "username": "jcoelho",
        "url": "https://dev.to/jcoelho",
        "x_icon": "fab fa-2x fa-dev"
      },
      {
        "network": "LinkedIn",
        "username": "josecoelho93",
        "url": "https://www.linkedin.com/in/josecoelho93",
        "x_icon": "fab fa-2x fa-linkedin"
      },
      {
        "network": "GitHub",
        "username": "jcoelho93",
        "url": "https://github.com/jcoelho93",
        "x_icon": "fab fa-2x fa-github"
      }
    ]
  },
  "work": [
    {
      "company": "Mindera",
      "position": "Site Reliability Engineer",
      "website": "https://mindera.com",
      "startDate": "2023-03-13",
      "endDate": "",
      "summary": "A self-organizing company, time to be my own boss.",
      "highlights": []
    },
    {
      "company": "feedzai",
      "position": "Cloud Engineer",
      "website": "https://feedzai.com",
      "startDate": "2021-04-26",
      "endDate": "2023-03-11",
      "summary": "The first startup in my professional path, feedzai - a Unicorn 🦄 - fighting financial crime and fraude",
      "highlights": []
    },
    {
      "company": "Self-employed",
      "position": "Software engineering consultant",
      "website": "https://jcoelho93.netlify.com",
      "startDate": "2021-01-15",
      "endDate": "",
      "summary": "Started working for myself, providing expertise on software development and DevOps culture and best practices for international startups.",
      "highlights": []
    },
    {
      "company": "Bosch",
      "position": "DevOps Engineer",
      "website": "https://www.bosch.hu",
      "startDate": "2019-10-15",
      "endDate": "2020-10-10",
      "summary": "Joined the Athena project, a Bosch & Daimler effort to bring a level 4 autonomous car to the streets.",
      "highlights": []
    },
    {
      "company": "Asseco PST",
      "position": "DevOps Engineer",
      "website": "https://www.pst.asseco.com",
      "startDate": "2018-04-01",
      "endDate": "2019-08-30",
      "summary": "Joined Asseco PST DevOps team to help them deliver happiness to their customers",
      "highlights": []
    },
    {
      "company": "Asseco PST",
      "position": "Backend Developer",
      "website": "https://www.pst.asseco.com",
      "startDate": "2017-08-16",
      "endDate": "",
      "summary": "Started my first professional developer experience as a Backend Developer for Asseco PST",
      "highlights": []
    },
    {
      "company": "European GNSS Agency",
      "position": "IT Support Trainee",
      "website": "https://www.euspa.europa.eu/",
      "startDate": "2016-05-01",
      "endDate": "",
      "summary": "Moved to Prague, Czech Republic to intern for the European Commission helping them build one of the biggest european projects, Galileo Satellite System",
      "highlights": []
    },
    {
      "company": "Empresa de Electricidade da Madeira",
      "position": "IT Support Trainee",
      "website": "https://www.eem.pt",
      "startDate": "2015-03-01",
      "endDate": "",
      "summary": "My first real work experience. Interning as an IT Support Technician I was able to learn and explore way more than the workings of a big IT Infrastructure. I got to work with PowerShell scripting, PHP and email marketing.",
      "highlights": []
    }
  ],
  "education": [
    {
      "institution": "University of Madeira",
      "area": "Computer Engineering",
      "studyType": "Bachelor",
      "startDate": "2011-09-15",
      "endDate": "2019-06-07",
      "courses": [
        "Object Oriented Programming",
        "Database Management Systems",
        "Operating systems and computers architectures",
        "Requirements Engineering"
      ]
    }
  ],
  "skills": [
    {
      "name": "AWS",
      "x_icon": "fa-brands fa-aws",
      "x_description": "EC2, VPC, Cognito, CloudFormation, RDS, S3, CloudFront, IAM and others"
    },
    {
      "name": "Infrastructure as Code",
      "x_icon": "fa-code",
      "x_description": "Developing and maintaing infrastructure as code with Terraform, Packer and Vagrant"
    },
    {
      "name": "Configuration Management",
      "x_icon": "fa-gears",
      "x_description": "Launching, configuring and maintaining cloud environments with Ansible"
    },
    {
      "name": "CI/CD",
      "x_icon": "fa-infinity",
      "x_description": "Implementing continuous integration and deployment pipelines with Jenkins and GitLab CI"
    },
    {
      "name": "Python",
      "x_icon": "fa-brands fa-python",
      "x_description": "Writting deployment tools and scripts, and automating all possible tasks with Python"
    },
    {
      "name": "Monitoring",
      "x_icon": "fa-chart-line",
      "x_description": "Implementing centralized monitoring solution for cloud environments with Telegraf, InfluxDB and Grafana"
    },
    {
      "name": "Serverless",
      "x_icon": "fa-bolt",
      "x_description": "Building reliable and cost efficient systems with Lambda functions and the serverless framework"
    },
    {
      "name": "Containers",
      "x_icon": "fa-brands fa-docker",
      "x_description": "Delivering and distributing applications and tools with Docker, docker-compose and kubernetes"
    }
  ],
  "languages": [
    {
      "language": "English",
      "fluency": "Fluent speaker"
    },
    {
      "language": "Portuguese",
      "fluency": "Native speaker"
    }
  ],
  "certificates": [
    {
      "name": "AWS Certified Solutions Architect Associate",
      "issuer": "Amazon Web Services Training and Certification",
      "url": "https://www.credly.com/badges/263d35c5-83db-4f93-97a4-a84ee806da90/public_url",
      "x_badgeId": "263d35c5-83db-4f93-97a4-a84ee806da90",
      "x_imageId": "0e284c3f-5164-4b21-8660-0d84737941bc",
      "x_imageName": "image.png"
    },
    {
      "name": "HashiCorp Certified: Terraform Associate",
      "issuer": "HashiCorp",
      "url": "https://www.credly.com/badges/b5c9ee11-de03-482b-8b74-71c4eba299cf/public_url",
      "x_badgeId": "b5c9ee11-de03-482b-8b74-71c4eba299cf",
      "x_imageId": "99289602-861e-4929-8277-773e63a2fa6f",
      "x_imageName": "image.png"
    },
    {
      "name": "Certified Kubernetes Application Developer",
      "issuer": "The Linux Foundation",
      "url": "https://www.credly.com/badges/3b4c4056-b736-4a9b-bcad-5a8457ef72e1/public_url",
      "x_badgeId": "3b4c4056-b736-4a9b-bcad-5a8457ef72e1",
      "x_imageId": "f88d800c-5261-45c6-9515-0458e31c3e16",
      "x_imageName": "ckad_from_cncfsite.png"
    },
    {
      "name": "Certificate of Cloud Security Knowledge",
      "issuer": "Cloud Security Alliance",
      "url": "https://www.credly.com/badges/a597b998-5019-46d9-a93f-47841ae3bd64/public_url",
      "x_badgeId": "a597b998-5019-46d9-a93f-47841ae3bd64",
      "x_imageId": "25ba8143-ac0a-413c-8c66-01c9edc4a80f",
      "x_imageName": "CCSK-v4-Credly-badge.png"
    }
  ],
  "interests": [
    {
      "name": "Travel bug",
      "x_icon": "fa-globe-africa"
    },
    {
      "name": "Dog lover",
      "x_icon": "fa-dog"
    },
    {
      "name": "Foodie",
      "x_icon": "fa-utensils"
    },
    {
      "name": "Live in the now",
      "x_icon": "fa-brain"
    }
  ]
}

src/resume.json (diff)
@@ -34,17 +34,26 @@
   },
   "work": [
     {
+      "company": "Mindera",
+      "position": "Site Reliability Engineer",
+      "website": "https://mindera.com",
+      "startDate": "2023-03-13",
+      "endDate": "",
+      "summary": "A self-organizing company, time to be my own boss.",
+      "highlights": []
+    },
+    {
       "company": "feedzai",
-      "position": "Software Engineer",
+      "position": "Cloud Engineer",
       "website": "https://feedzai.com",
       "startDate": "2021-04-26",
-      "endDate": "",
+      "endDate": "2023-03-11",
       "summary": "The first startup in my professional path, feedzai - a Unicorn 🦄 - fighting financial crime and fraude",
       "highlights": []
     },
     {
       "company": "Self-employed",
-      "position": "Software development consultant",
+      "position": "Software engineering consultant",
       "website": "https://jcoelho93.netlify.com",
       "startDate": "2021-01-15",
       "endDate": "",
@@ -53,7 +62,7 @@
     },
     {
       "company": "Bosch",
-      "position": "DevOps Engineer for automated driving",
+      "position": "DevOps Engineer",
       "website": "https://www.bosch.hu",
       "startDate": "2019-10-15",
       "endDate": "2020-10-10",
@@ -80,8 +89,8 @@
     },
     {
       "company": "European GNSS Agency",
-      "position": "IT Support Technician",
-      "website": "https://www.gsa.europea.eu",
+      "position": "IT Support Trainee",
+      "website": "https://www.euspa.europa.eu/",
       "startDate": "2016-05-01",
       "endDate": "",
       "summary": "Moved to Prague, Czech Republic to intern for the European Commission helping them build one of the biggest european projects, Galileo Satellite System",
@@ -89,7 +98,7 @@
     },
     {
       "company": "Empresa de Electricidade da Madeira",
-      "position": "IT Support Technician",
+      "position": "IT Support Trainee",
       "website": "https://www.eem.pt",
       "startDate": "2015-03-01",
       "endDate": "",
